﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{105496DC-D5B7-4BF9-9328-1EBE08F7D520}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyProject.BusinessLogic</RootNamespace>
    <AssemblyName>MyProject.BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Spooksoft.VisualStateManager, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Spooksoft.VisualStateManager.1.0.1\lib\net461\Spooksoft.VisualStateManager.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Unity.Abstractions, Version=5.11.3.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.11.3\lib\net47\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container, Version=5.11.5.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.11.3\lib\net47\Unity.Container.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dependencies\Configuration.cs" />
    <Compile Include="Models\Dialogs\OpenDialogResult.cs" />
    <Compile Include="Models\Dialogs\SaveDialogResult.cs" />
    <Compile Include="Models\Events\BaseEvent.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\Dialogs\IDialogService.cs" />
    <Compile Include="Services\EventBus\EventBus.cs" />
    <Compile Include="Services\EventBus\IEventBus.cs" />
    <Compile Include="Services\EventBus\IEventListener.cs" />
    <Compile Include="Services\Messaging\IMessagingService.cs" />
    <Compile Include="Services\Paths\IPathService.cs" />
    <Compile Include="Services\Paths\PathService.cs" />
    <Compile Include="ViewModels\Base\BaseViewModel.cs" />
    <Compile Include="ViewModels\Main\IMainWindowAccess.cs" />
    <Compile Include="ViewModels\Main\MainWindowViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyProject.Common\MyProject.Common.csproj">
      <Project>{36ca1f24-68a9-48a4-9b2d-b4b81abd21be}</Project>
      <Name>MyProject.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyProject.Dependencies\MyProject.Dependencies.csproj">
      <Project>{9756741a-d5ab-4414-b8af-b37ae774adce}</Project>
      <Name>MyProject.Dependencies</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyProject.Resources\MyProject.Resources.csproj">
      <Project>{3c1c0121-78ef-4a7b-8c26-ec8e73e310d1}</Project>
      <Name>MyProject.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>